
& when (@media-common = true) {
    .custom-step-wrapper {
        display: flex;
        flex-wrap: wrap;

        .product-item {
            flex-grow: 1;
            width: 33%;
            margin-top: 20px;

            .product-name {
                margin: 10px 0;
            }

            a {
                color: #333333;
                text-decoration: none;
            }
        }
    }
}
